# spring-user-service

./: .gitignore  compose.yaml  pom.xml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/ru/aston/intensive/: ApiGateway.java
api-gateway/src/main/resources/: application.yml
config-repo/: api-gateway.yml  application.yml  discovery-service.yml  notification-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/ru/aston/intensive/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
discovery-service/: pom.xml
discovery-service/src/main/java/ru/aston/intensive/: DiscoveryService.java  ServiceDiscovery.java
discovery-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/ru/aston/intensive/: NotificationServiceApplication.java
notification-service/src/main/java/ru/aston/intensive/controller/: EmailNotificationController.java
notification-service/src/main/java/ru/aston/intensive/dto/: UserEvent.java
notification-service/src/main/java/ru/aston/intensive/enumerated/: UserStatus.java
notification-service/src/main/java/ru/aston/intensive/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/ru/aston/intensive/resolver/: EmailMessageResolver.java
notification-service/src/main/java/ru/aston/intensive/resolver/impl/: EmailMessageResolverImpl.java
notification-service/src/main/java/ru/aston/intensive/service/: EmailNotificationService.java  UserEventConsumer.java
notification-service/src/main/java/ru/aston/intensive/service/impl/: EmailNotificationServiceImpl.java  UserEventConsumerImpl.java
notification-service/src/main/java/ru/aston/intensive/util/config/: KafkaConsumerConfig.java  KafkaProperty.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/ru/aston/intensive/controller/: EmailNotificationControllerTest.java
notification-service/src/test/java/ru/aston/intensive/service/: EmailIntegrationTest.java  EmailNotificationServiceTest.java  UserEventConsumerTest.java
notification-service/src/test/resources/: application-test.properties  application-test.yml
src/main/java/ru/aston/intensive/controller/: UserController.java
src/main/java/ru/aston/intensive/dto/: UserDto.java
src/main/java/ru/aston/intensive/entity/: UserEntity.java
src/main/java/ru/aston/intensive/exception/: EmailExistingException.java  GlobalExceptionHandler.java
src/main/java/ru/aston/intensive/service/: UserService.java
src/main/java/ru/aston/intensive/util/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/ru/aston/intensive/controller/: UserControllerTest.java
src/test/java/ru/aston/intensive/repository/: UserRepositoryTests.java
src/test/java/ru/aston/intensive/service/: UserServiceTest.java
user-service/: pom.xml
user-service/src/main/java/ru/aston/intensive/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/resources/: application-test.properties  application-test.yml  schema.sql
(+25 files in other folders)
